description "send updates to adzerk"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

setuid www-data
setgid www-data

nice 10
script
    . /etc/default/reddit
    cd $REDDIT_ROOT
    paster run --proctitle adzerk_q$x $REDDIT_INI -c 'from reddit_adzerk.adzerkpromote import process_adzerk; process_adzerk()'
end script

