description "process adzerk reports on campaigns"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

setuid www-data
setgid www-data

nice 10
script
    . /etc/default/reddit
    cd $REDDIT_ROOT
    paster run --proctitle adzerk_reporting_q$x $REDDIT_INI -c 'from reddit_adzerk.adzerkreporting import process_report_q; process_report_q()'
end script
